model_checkpoint_path: "model1"
all_model_checkpoint_paths: "../model_resnet-772"
all_model_checkpoint_paths: "../model_resnet-843"
all_model_checkpoint_paths: "../model_resnet-914"
all_model_checkpoint_paths: "../model_resnet-985"
all_model_checkpoint_paths: "../model_resnet-1056"
all_model_checkpoint_paths: "../model_resnet-1127"
all_model_checkpoint_paths: "../model_resnet-1198"
all_model_checkpoint_paths: "../model_resnet-1269"
all_model_checkpoint_paths: "../model_resnet-1340"
all_model_checkpoint_paths: "model1"
