model_checkpoint_path: "model1"
all_model_checkpoint_paths: "../model_resnet-282"
all_model_checkpoint_paths: "../model_resnet-423"
all_model_checkpoint_paths: "../model_resnet-564"
all_model_checkpoint_paths: "../model_resnet-705"
all_model_checkpoint_paths: "../model_resnet-846"
all_model_checkpoint_paths: "../model_resnet-987"
all_model_checkpoint_paths: "../model_resnet-1128"
all_model_checkpoint_paths: "../model_resnet-1269"
all_model_checkpoint_paths: "../model_resnet-1410"
all_model_checkpoint_paths: "model1"
