model_checkpoint_path: "model1"
all_model_checkpoint_paths: "../model_resnet-2192"
all_model_checkpoint_paths: "../model_resnet-2263"
all_model_checkpoint_paths: "../model_resnet-2334"
all_model_checkpoint_paths: "../model_resnet-2405"
all_model_checkpoint_paths: "../model_resnet-2476"
all_model_checkpoint_paths: "../model_resnet-2547"
all_model_checkpoint_paths: "../model_resnet-2618"
all_model_checkpoint_paths: "../model_resnet-2689"
all_model_checkpoint_paths: "../model_resnet-2760"
all_model_checkpoint_paths: "model1"
