model_checkpoint_path: "model1"
all_model_checkpoint_paths: "../model_resnet-996"
all_model_checkpoint_paths: "../model_resnet-1494"
all_model_checkpoint_paths: "../model_resnet-1992"
all_model_checkpoint_paths: "../model_resnet-2490"
all_model_checkpoint_paths: "../model_resnet-2988"
all_model_checkpoint_paths: "../model_resnet-3486"
all_model_checkpoint_paths: "../model_resnet-3984"
all_model_checkpoint_paths: "../model_resnet-4482"
all_model_checkpoint_paths: "../model_resnet-4980"
all_model_checkpoint_paths: "model1"
