model_checkpoint_path: "model1"
all_model_checkpoint_paths: "../model_resnet-126"
all_model_checkpoint_paths: "../model_resnet-189"
all_model_checkpoint_paths: "../model_resnet-252"
all_model_checkpoint_paths: "../model_resnet-315"
all_model_checkpoint_paths: "../model_resnet-378"
all_model_checkpoint_paths: "../model_resnet-441"
all_model_checkpoint_paths: "../model_resnet-504"
all_model_checkpoint_paths: "../model_resnet-567"
all_model_checkpoint_paths: "../model_resnet-630"
all_model_checkpoint_paths: "model1"
