model_checkpoint_path: "model1"
all_model_checkpoint_paths: "../model_resnet-30"
all_model_checkpoint_paths: "../model_resnet-45"
all_model_checkpoint_paths: "../model_resnet-60"
all_model_checkpoint_paths: "../model_resnet-75"
all_model_checkpoint_paths: "../model_resnet-90"
all_model_checkpoint_paths: "../model_resnet-105"
all_model_checkpoint_paths: "../model_resnet-120"
all_model_checkpoint_paths: "../model_resnet-135"
all_model_checkpoint_paths: "../model_resnet-150"
all_model_checkpoint_paths: "model1"
